@media screen and (min-width:768px){ /* 태블릿모드 */

  #section1 .rel{margin:auto; padding:50px 0;}
  #section1 .tit h2{font-size: 3.2rem;}
  #section1 .tit p{font-size: 3.0rem;}
  #section1 .tit{margin-bottom: 30px;}
  #section1 .section1 {display:block;
  justify-content: center;
  }
  #section1 .section1 .r1{
  display:flex;
  justify-content: center;
  align-items: center;}
  #section1 .section1 .r2{
    display:flex;
    justify-content: center;
    align-items: center;}

    #section6 {height:60rem;}
    #section6 .rel{margin:auto;}
    #section6 .rel .view{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 20px;
      margin-top:10rem;
    }
    #section6 .rel .view-box{
      /* border: 1px solid #3a3a3a; */
      width:30rem;
      height: 15rem;
      border-radius: 20px 0 20px 0;
      position:relative;
      transition: 0.5s;
    }
    .view-box p{margin: 5px;}

}

@media screen and (min-width:1200px){ /* 데스크탑모드 */
  html{font-size: 62.5%;}
  .rel{width:1200px;max-width: 144rem;}

  .header_left{
    position:absolute;
    top:10px;
    right:30px;
  }
  .main-visual{height: 60rem;}
  #section0 .rel{margin:auto; padding:50px 0;}
  #section0 .rel ul{
    display:grid;
    grid-template-columns: repeat(3,1fr);
  }

  #section1 .rel{margin:auto; padding:50px 0;}
  #section1 .tit h2{font-size: 3.2rem;}
  #section1 .tit p{font-size: 3.0rem;}
  #section1 .tit{margin-bottom: 30px;}
  #section1 .section1 {display:block;
  justify-content: center;
  }
  #section1 .section1 .r1{
  display:flex;
  justify-content: center;
  align-items: center;}
  #section1 .section1 .r2{
    display:flex;
    justify-content: center;
    align-items: center;}



  #section2 .rel{margin:auto; padding:50px 0;}
  #section2 .tit h2{font-size: 3.2rem;}
  #section2 .tit p{font-size: 3.0rem;}
  #section2 .content{
    width: 1000px;height: 150px;
    /* border: 1px solid #000; */
  }

  #section2 .content ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
  #section2 .content ul li{
  width:300px;
  height:60px;
  line-height: 13px;
  font-size:1.8rem;
}
/* #section2 .content ul li:hover{
  background-color: rgba(255,255,255,0.5);
} */
#section2 .content li:nth-child(1),
#section2 .content li:nth-child(2){
  margin-top: 3rem;
}
#section2 .content ul li:hover{transform: scale(1.1);}
#section3 .rel{margin:auto;}
#section3 .table{
  width:600px;
  position:relative;
}
#section3 .table .tt{font-size: 2.4rem;}
#section3 .table .tt a{font-weight: bold;}
#section3 .table .tt:nth-child(1){
  position:absolute;
  top:0;
  left:50px;
}
#section3 .table .tt:nth-child(2){
  position:absolute;
  top:0;
  left:300px;
}
#section3 .table .tt:nth-child(3){
  position:absolute;
  top:50%;
  left:50px;
}
#section3 .table .tt:nth-child(4){
  position:absolute;
  top:50%;
  left:300px;
}
#section4 .rel{margin: auto;}
#section5 .rel{margin: auto;}
#section6 {height:60rem;}
#section6 .rel{margin:auto;}
#section6 .rel .view{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top:10rem;
}
#section6 .rel .view-box{
  /* border: 1px solid #3a3a3a; */
  width:30rem;
  height: 15rem;
  border-radius: 20px 0 20px 0;
  position:relative;
  transition: 0.5s;
}
.view-box p{margin: 5px;}
.backg{
  width:100%;
  height:40rem;
  background: url(../image/bg2.jpg) no-repeat center/cover;
}
footer .address{
  font-size: 1.5rem;
  padding-top:15px;
  margin-left: 15px;
}

}